<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>view</title>
</head>
<body>
<table border="1">
<tr><td id="td00">■</td><td id="td01">■</td><td id="td02">■</td><td id="td03">■</td><td id="td04">■</td><td id="td05">■</td><td id="td06">■</td><td id="td07">■</td><td id="td08">■</td><td id="td09">■</td></tr>
<tr><td id="td10">■</td><td id="td11">■</td><td id="td12">■</td><td id="td13">■</td><td id="td14">■</td><td id="td15">■</td><td id="td16">■</td><td id="td17">■</td><td id="td18">■</td><td id="td19">■</td></tr>
<tr><td id="td20">■</td><td id="td21">■</td><td id="td22">■</td><td id="td23">■</td><td id="td24">■</td><td id="td25">■</td><td id="td26">■</td><td id="td27">■</td><td id="td28">■</td><td id="td29">■</td></tr>
<tr><td id="td30">■</td><td id="td31">■</td><td id="td32">■</td><td id="td33">■</td><td id="td34">■</td><td id="td35">■</td><td id="td36">■</td><td id="td37">■</td><td id="td38">■</td><td id="td39">■</td></tr>
<tr><td id="td40">■</td><td id="td41">■</td><td id="td42">■</td><td id="td43">■</td><td id="td44">■</td><td id="td45">■</td><td id="td46">■</td><td id="td47">■</td><td id="td48">■</td><td id="td49">■</td></tr>
<tr><td id="td50">■</td><td id="td51">■</td><td id="td52">■</td><td id="td53">■</td><td id="td54">■</td><td id="td55">■</td><td id="td56">■</td><td id="td57">■</td><td id="td58">■</td><td id="td59">■</td></tr>
<tr><td id="td60">■</td><td id="td61">■</td><td id="td62">■</td><td id="td63">■</td><td id="td64">■</td><td id="td65">■</td><td id="td66">■</td><td id="td67">■</td><td id="td68">■</td><td id="td69">■</td></tr>
<tr><td id="td70">■</td><td id="td71">■</td><td id="td72">■</td><td id="td73">■</td><td id="td74">■</td><td id="td75">■</td><td id="td76">■</td><td id="td77">■</td><td id="td78">■</td><td id="td79">■</td></tr>
<tr><td id="td80">■</td><td id="td81">■</td><td id="td82">■</td><td id="td83">■</td><td id="td84">■</td><td id="td85">■</td><td id="td86">■</td><td id="td87">■</td><td id="td88">■</td><td id="td89">■</td></tr>
<tr><td id="td90">■</td><td id="td91">■</td><td id="td92">■</td><td id="td93">■</td><td id="td94">■</td><td id="td95">■</td><td id="td96">■</td><td id="td97">■</td><td id="td98">■</td><td id="td99">■</td></tr>
</table>
<input id="perm" type="input" size="50"><button onclick="test();">test</button>
<script>
'strict';
var tb = new Array();
var tbCol = new Array();
var mat = new Array();
var colors = ["red", "pink", "blue", "yellow", "green", "cyan", "purple", "brown", "gray", "magenta"];
var i, j;
var initPerm = "";
for (i = 0; i < 10; i++) {
	var col = colors[i];
	for (j = 0; j < 10; j++) {
		var id = ("td" + i) + j;
		var elm = document.getElementById(id);
		elm.style.backgroundColor = col;
		elm.style.fontWeight = "bold";
		elm.innerHTML = id.substring(2);
		tb.push(elm);
		tbCol.push(col);
		mat.push(id.substring(2));
	}
	initPerm += i.toString() + ", ";
}
document.getElementById("perm").value = initPerm;
function test() {
	var permS = document.getElementById("perm").value
	           .replace(/,/g,' ').replace(/\s+/g, ' ').trim().split(' ');
	if (permS.length != 10) {
		alert('format error: "' + permS + '"');
		return;
	}
	var perm = new Array();
	var i, j;
	for (i = 0; i < 10; i++) {
		perm.push(parseInt(permS[i]));
	}
	for (i = 0; i < 10; i++) {
		for (j = i + 1; j < 10; j++) {
			if (perm[i] === perm[j]) {
				alert('duplicate value: "' + perm + '"');
				return;
			}
		}
	}
	for (i = 0; i < 10; i++) {
		for (j = 0; j < 10; j++) {
			tb[i * 10 + j].style.backgroundColor = tbCol[perm[i] * 10 + perm[j]];
			tb[i * 10 + j].innerHTML = mat[perm[i] * 10 + perm[j]];
		}
	}
}
</script>
</body>
</html>